PORT=4000
CONNECTION_STRING="mongodb+srv://necoga3za:1234@necog3za.uwamxy0.mongodb.net/?appName=necog3za"
JWT_SECRET="1234"
ADMIN_EMAIL=admin@admin
SESSION_SECRET="1234"
CLOUDINARY_API_SECRET=Fo76rX5l-4ca0-HxuMItOaX4TKw
CLOUDINARY_API_KEY=437725799569551
CLOUDINARY_CLOUD_NAME=necog3za
CLOUDINARY_URL=cloudinary://<437725799569551>:<Fo76rX5l-4ca0-HxuMItOaX4TKw>@dvnyfrmpw